# base-microservice

./: README.md
api/trade-service/: pom.xml
api/trade-service/src/main/java/com/microservice/trade/: TradeApplication.java
api/trade-service/src/main/java/com/microservice/trade/config/: CorsConfig.java  DevConfig.java  SwaggerConfig.java
api/trade-service/src/main/java/com/microservice/trade/domain/: Address.java  EMail.java  Phone.java  Trade.java
api/trade-service/src/main/java/com/microservice/trade/domain/dto/: AddressDTO.java  EmailDTO.java  PhoneDTO.java  TradeDTO.java
api/trade-service/src/main/java/com/microservice/trade/domain/enums/: PhoneType.java  UF.java
api/trade-service/src/main/java/com/microservice/trade/filters/: HeaderExposureFilter.java
api/trade-service/src/main/java/com/microservice/trade/repositoties/: TradeRepository.java
api/trade-service/src/main/java/com/microservice/trade/resources/: TradeResource.java
api/trade-service/src/main/java/com/microservice/trade/resources/exception/: FieldMessage.java  StandardError.java  (+2 more)
api/trade-service/src/main/java/com/microservice/trade/services/: TradeService.java
api/trade-service/src/main/java/com/microservice/trade/utils/: StringUtils.java
api/trade-service/src/main/resources/: application-dev.yml  application.yml
api/trade-service/src/test/java/com/microservice/trade/: TradeApplicationTests.java
api/trade-service/src/test/java/com/microservice/trade/builder/: TradeBuilder.java
api/trade-service/src/test/java/com/microservice/trade/domain/: TradeTest.java
api/trade-service/src/test/java/com/microservice/trade/resources/: TradeResourceTest.java
api/trade-service/src/test/java/com/microservice/trade/utils/: StringUtilsTest.java
(+7 files in other folders)
